<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/pc/source/repos/Flappy/Content/Sound/point.wav</SourceFile>
  <SourceTime>2019-06-08T16:53:50-04:00</SourceTime>
  <DestFile>C:/Users/pc/source/repos/Flappy/Content/bin/Windows/Content/Sound/point.xnb</DestFile>
  <DestTime>2024-11-29T20:34:48.2922727-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2024-08-16T13:05:56-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2024-08-16T13:05:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>